/**
 * Если у нас есть класс с огромным количеством полей,
 * то есть два варианта: или он действительно нуждается
 * в стольких полях (например, это модель данных с большим 
 * количеством полей), или он нарушает принцип SRP 
 * Второй случай более частый, поэтому стоит разбить 
 * такой класс на несколько мелких, каждый из которых 
 * будет отвечать за свою конкретную задачу. 
*/ 

class OverloadedClass {
  field1: number;
  field2: string;
  field3: boolean;
  field4: Date;
  field5: number;
  field6: number;
  field7: number;
  field8: number;
  field9: number;
  field10: number;
  // ... другие поля и методы
}
